SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
adminemail="Pharmacyemeds@gmail.com"
emailport=587
emailhost='smtp.gmail.com'
email_from='Pharmacyemeds@gmail.com'
EMAIL_PASSWORD='tyntgcnbuctdiizv'