SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
adminemail="arpitkumar01923@gmail.com"
emailport=587
emailhost='smtp.gmail.com'
email_from='arpitkumar01923@gmail.com'
EMAIL_PASSWORD='Vany@2887'